[1/10] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_Send.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP_Send.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/ESP_Send.bin
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/ESP_Send.bin
ESP_Send.bin binary size 0xb2a70 bytes. Smallest app partition is 0x100000 bytes. 0x4d590 bytes (30%) free.
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_Send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:84:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.5 seconds (effective 403.3 kbit/s)...
Hash of data verified.
Compressed 731760 bytes to 473031...
Writing at 0x00010000... (3 %)
Writing at 0x0001ac98... (6 %)
Writing at 0x00024293... (10 %)
Writing at 0x00029588... (13 %)
Writing at 0x00031a50... (17 %)
Writing at 0x0003706d... (20 %)
Writing at 0x0003cb5d... (24 %)
Writing at 0x000429da... (27 %)
Writing at 0x00048183... (31 %)
Writing at 0x0004d3ef... (34 %)
Writing at 0x00052886... (37 %)
Writing at 0x00057a41... (41 %)
Writing at 0x0005d1ea... (44 %)
Writing at 0x0006295c... (48 %)
Writing at 0x000684a4... (51 %)
Writing at 0x0006dd2d... (55 %)
Writing at 0x000733cd... (58 %)
Writing at 0x00078bf0... (62 %)
Writing at 0x0007e3a5... (65 %)
Writing at 0x00083d44... (68 %)
Writing at 0x00089706... (72 %)
Writing at 0x0008f27f... (75 %)
Writing at 0x00094bb9... (79 %)
Writing at 0x0009bd1c... (82 %)
Writing at 0x000a5681... (86 %)
Writing at 0x000acc01... (89 %)
Writing at 0x000b2ccf... (93 %)
Writing at 0x000b8766... (96 %)
Writing at 0x000bddd4... (100 %)
Wrote 731760 bytes (473031 compressed) at 0x00010000 in 10.7 seconds (effective 546.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1325.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
