[1/10] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_Send.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP_Send.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/ESP_Send.bin
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/ESP_Send.bin
ESP_Send.bin binary size 0xb7ac0 bytes. Smallest app partition is 0x100000 bytes. 0x48540 bytes (28%) free.
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_Send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB1
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:84:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c7fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.5 seconds (effective 402.0 kbit/s)...
Hash of data verified.
Compressed 752320 bytes to 484376...
Writing at 0x00010000... (3 %)
Writing at 0x0001b720... (6 %)
Writing at 0x00024eb3... (10 %)
Writing at 0x0002a3aa... (13 %)
Writing at 0x00034491... (16 %)
Writing at 0x00039f4f... (20 %)
Writing at 0x0003f9f4... (23 %)
Writing at 0x00045272... (26 %)
Writing at 0x0004ad71... (30 %)
Writing at 0x000508dd... (33 %)
Writing at 0x0005655b... (36 %)
Writing at 0x0005bc7a... (40 %)
Writing at 0x00060f83... (43 %)
Writing at 0x0006644b... (46 %)
Writing at 0x0006b753... (50 %)
Writing at 0x00070dbc... (53 %)
Writing at 0x00076511... (56 %)
Writing at 0x0007c313... (60 %)
Writing at 0x000818e5... (63 %)
Writing at 0x0008715c... (66 %)
Writing at 0x0008c94b... (70 %)
Writing at 0x0009204d... (73 %)
Writing at 0x00097a24... (76 %)
Writing at 0x0009d350... (80 %)
Writing at 0x000a2f06... (83 %)
Writing at 0x000a88b0... (86 %)
Writing at 0x000b1285... (90 %)
Writing at 0x000b95d6... (93 %)
Writing at 0x000bf2dd... (96 %)
Writing at 0x000c480c... (100 %)
Wrote 752320 bytes (484376 compressed) at 0x00010000 in 10.9 seconds (effective 550.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1326.9 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
