ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  3 2023 15:15:39[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=20708h (132872) map[0m
[0;32mI (156) esp_image: segment 1: paddr=00030730 vaddr=3ffb0000 size=03700h ( 14080) load[0m
[0;32mI (162) esp_image: segment 2: paddr=00033e38 vaddr=40080000 size=0c1e0h ( 49632) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7dad8h (514776) map[0m
[0;32mI (369) esp_image: segment 4: paddr=000bdb00 vaddr=4008c1e0 size=09f90h ( 40848) load[0m
[0;32mI (397) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (397) boot: Disabling RNG early entropy source...[0m
[0;32mI (409) cpu_start: Multicore app[0m
[0;32mI (409) cpu_start: Pro cpu up.[0m
[0;32mI (409) cpu_start: Starting app cpu, entry point is 0x4008129c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (427) cpu_start: Pro cpu start user code[0m
[0;32mI (427) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (427) cpu_start: Application information:[0m
[0;32mI (432) cpu_start: Project name:     ESP_Send[0m
[0;32mI (437) cpu_start: App version:      610de77[0m
[0;32mI (442) cpu_start: Compile time:     Oct  3 2023 15:18:04[0m
[0;32mI (448) cpu_start: ELF file SHA256:  0e61dc2e5...[0m
[0;32mI (453) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (460) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (465) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (470) cpu_start: Chip rev:         v3.1[0m
[0;32mI (475) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (482) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (488) heap_init: At 3FFB77B0 len 00028850 (162 KiB): DRAM[0m
[0;32mI (494) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (507) heap_init: At 40096170 len 00009E90 (39 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (518) spi_flash: flash io: dio[0m
[0;32mI (523) app_start: Starting scheduler on CPU0[0m
[0;32mI (527) app_start: Starting scheduler on CPU1[0m
[0;32mI (527) main_task: Started on CPU0[0m
[0;32mI (537) main_task: Calling app_main()[0m
I (587) wifi:wifi driver task: 3ffc022c, prio:23, stack:6656, core=0
I (597) wifi:wifi firmware version: 6a2a12b
I (597) wifi:wifi certification version: v7.0
I (597) wifi:config NVS flash: enabled
I (597) wifi:config nano formating: disabled
I (607) wifi:Init data frame dynamic rx buffer num: 32
I (607) wifi:Init management frame dynamic rx buffer num: 32
I (617) wifi:Init management short buffer num: 32
I (617) wifi:Init dynamic tx buffer num: 32
I (627) wifi:Init static rx buffer size: 1600
I (627) wifi:Init static rx buffer num: 10
I (637) wifi:Init dynamic rx buffer num: 32
[0;32mI (637) wifi_init: rx ba win: 6[0m
[0;32mI (637) wifi_init: tcpip mbox: 32[0m
[0;32mI (647) wifi_init: udp mbox: 6[0m
[0;32mI (647) wifi_init: tcp mbox: 6[0m
[0;32mI (647) wifi_init: tcp tx win: 5744[0m
[0;32mI (657) wifi_init: tcp rx win: 5744[0m
[0;32mI (657) wifi_init: tcp mss: 1440[0m
[0;32mI (667) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (667) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (677) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (777) wifi:mode : sta (b0:b2:1c:a8:84:44)
I (777) wifi:enable tsf
I (777) ESPNOW: espnow [version: 1.0] init
[0;32mI (777) main_task: Returned from app_main()[0m
[0;32mI (7907) RX_TASK: Read 2 bytes: ' m'[0m
[0;32mI (7907) RX_TASK: 0x3ffc6458   20 6d                                             | m|[0m
[0;32mI (8707) RX_TASK: Read 1 bytes: ' '[0m
[0;32mI (8707) RX_TASK: 0x3ffc6458   20                                                | |[0m
[0;32mI (9357) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (9357) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (9527) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (9527) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (9927) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (9927) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (10357) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (10357) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (10757) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (10757) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (11107) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (11107) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (11477) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (11477) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (11897) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (11897) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (12057) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (12057) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (12217) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (12217) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (12377) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (12377) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (12537) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (12537) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (12947) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (12947) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (13097) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (13097) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (13267) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (13267) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (13437) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (13437) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (13577) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (13577) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (13987) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (13987) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (14147) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (14147) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (14317) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (14317) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (14457) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (14457) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (14647) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (14647) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (15047) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (15047) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (15207) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (15207) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (15377) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (15377) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (15547) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (15547) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (15717) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (15717) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (16077) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (16077) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (16247) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (16247) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (16417) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (16417) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (16597) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (16597) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (16757) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (16757) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (17107) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (17107) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (17287) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (17287) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (17457) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (17457) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (17627) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (17627) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (17797) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (17797) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (18157) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (18157) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (18337) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (18337) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (18527) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (18527) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (18707) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (18707) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (18867) RX_TASK: Read 1 bytes: 'm'[0m
[0;32mI (18867) RX_TASK: 0x3ffc6458   6d                                                |m|[0m
[0;32mI (19637) RX_TASK: Read 2 bytes: 'nm'[0m
[0;32mI (19637) RX_TASK: 0x3ffc6458   6e 6d                                             |nm|[0m
[0;32mI (20807) RX_TASK: Read 2 bytes: 'nm'[0m
[0;32mI (20807) RX_TASK: 0x3ffc6458   6e 6d                                             |nm|[0m
[0;32mI (21737) RX_TASK: Read 1 bytes: 'n'[0m
[0;32mI (21737) RX_TASK: 0x3ffc6458   6e                                                |n|[0m
[0;32mI (22557) RX_TASK: Read 2 bytes: 'nm'[0m
[0;32mI (22557) RX_TASK: 0x3ffc6458   6e 6d                                             |nm|[0m
[0;32mI (23067) RX_TASK: Read 2 bytes: 'nm'[0m
[0;32mI (23067) RX_TASK: 0x3ffc6458   6e 6d                                             |nm|[0m
[0;32mI (23707) RX_TASK: Read 3 bytes: 'giy'[0m
[0;32mI (23707) RX_TASK: 0x3ffc6458   67 69 79                                          |giy|[0m
[0;32mI (24207) RX_TASK: Read 2 bytes: 'gi'[0m
[0;32mI (24207) RX_TASK: 0x3ffc6458   67 69                                             |gi|[0m
[0;32mI (24597) RX_TASK: Read 3 bytes: 'gyi'[0m
[0;32mI (24597) RX_TASK: 0x3ffc6458   67 79 69                                          |gyi|[0m
[0;32mI (25157) RX_TASK: Read 2 bytes: 'yg'[0m
[0;32mI (25157) RX_TASK: 0x3ffc6458   79 67                                             |yg|[0m
[0;32mI (25987) RX_TASK: Read 2 bytes: 'kh'[0m
[0;32mI (25987) RX_TASK: 0x3ffc6458   6b 68                                             |kh|[0m
[0;32mI (26417) RX_TASK: Read 1 bytes: 'h'[0m
[0;32mI (26417) RX_TASK: 0x3ffc6458   68                                                |h|[0m
[0;32mI (26647) RX_TASK: Read 1 bytes: 'h'[0m
[0;32mI (26647) RX_TASK: 0x3ffc6458   68                                                |h|[0m
[0;32mI (26967) RX_TASK: Read 1 bytes: 'k'[0m
[0;32mI (26967) RX_TASK: 0x3ffc6458   6b                                                |k|[0m
[0;32mI (27397) RX_TASK: Read 2 bytes: 'hk'[0m
[0;32mI (27397) RX_TASK: 0x3ffc6458   68 6b                                             |hk|[0m
[0;32mI (27607) RX_TASK: Read 1 bytes: 'h'[0m
[0;32mI (27607) RX_TASK: 0x3ffc6458   68                                                |h|[0m
[0;32mI (27827) RX_TASK: Read 1 bytes: 'h'[0m
[0;32mI (27827) RX_TASK: 0x3ffc6458   68                                                |h|[0m
[0;32mI (28037) RX_TASK: Read 2 bytes: 'hj'[0m
[0;32mI (28037) RX_TASK: 0x3ffc6458   68 6a                                             |hj|[0m
[0;32mI (28217) RX_TASK: Read 1 bytes: 'h'[0m
[0;32mI (28217) RX_TASK: 0x3ffc6458   68                                                |h|[0m
[0;32mI (28397) RX_TASK: Read 1 bytes: 'h'[0m
[0;32mI (28397) RX_TASK: 0x3ffc6458   68                                                |h|[0m
[0;32mI (28637) RX_TASK: Read 2 bytes: 'hj'[0m
[0;32mI (28637) RX_TASK: 0x3ffc6458   68 6a                                             |hj|[0m
[0;32mI (28817) RX_TASK: Read 2 bytes: 'hj'[0m
[0;32mI (28817) RX_TASK: 0x3ffc6458   68 6a                                             |hj|[0m
[0;32mI (29177) RX_TASK: Read 2 bytes: 'hj'[0m
[0;32mI (29177) RX_TASK: 0x3ffc6458   68 6a                                             |hj|[0m
[0;32mI (29337) RX_TASK: Read 1 bytes: 'h'[0m
[0;32mI (29337) RX_TASK: 0x3ffc6458   68                                                |h|[0m
[0;32mI (29547) RX_TASK: Read 2 bytes: 'hj'[0m
[0;32mI (29547) RX_TASK: 0x3ffc6458   68 6a                                             |hj|[0m
[0;32mI (29787) RX_TASK: Read 2 bytes: 'jh'[0m
[0;32mI (29787) RX_TASK: 0x3ffc6458   6a 68                                             |jh|[0m
[0;32mI (96727) RX_TASK: Read 1 bytes: 'c'[0m
[0;32mI (96727) RX_TASK: 0x3ffc6458   63                                                |c|[0m
[0;32mI (96897) RX_TASK: Read 2 bytes: 'sa'[0m
[0;32mI (96897) RX_TASK: 0x3ffc6458   73 61                                             |sa|[0m
[0;32mI (98067) RX_TASK: Read 3 bytes: 'csa'[0m
[0;32mI (98067) RX_TASK: 0x3ffc6458   63 73 61                                          |csa|[0m
[0;32mI (98957) RX_TASK: Read 3 bytes: 'cas'[0m
[0;32mI (98957) RX_TASK: 0x3ffc6458   63 61 73                                          |cas|[0m
[0;32mI (99667) RX_TASK: Read 3 bytes: 'asc'[0m
[0;32mI (99667) RX_TASK: 0x3ffc6458   61 73 63                                          |asc|[0m
[0;32mI (100177) RX_TASK: Read 2 bytes: 'cs'[0m
[0;32mI (100177) RX_TASK: 0x3ffc6458   63 73                                             |cs|[0m
[0;32mI (101747) RX_TASK: Read 3 bytes: 'cas'[0m
[0;32mI (101747) RX_TASK: 0x3ffc6458   63 61 73                                          |cas|[0m
