[1/5] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/ESP_Send.bin
ESP_Send.bin binary size 0xb42c0 bytes. Smallest app partition is 0x100000 bytes. 0x4bd40 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_Send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:84:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c4fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.5 seconds (effective 406.4 kbit/s)...
Hash of data verified.
Compressed 737984 bytes to 476669...
Writing at 0x00010000... (3 %)
Writing at 0x0001aecc... (6 %)
Writing at 0x0002427f... (10 %)
Writing at 0x000296d5... (13 %)
Writing at 0x00031a7a... (16 %)
Writing at 0x00037142... (20 %)
Writing at 0x0003cb3a... (23 %)
Writing at 0x00042af4... (26 %)
Writing at 0x00048428... (30 %)
Writing at 0x0004d63e... (33 %)
Writing at 0x00052b50... (36 %)
Writing at 0x00057d19... (40 %)
Writing at 0x0005d431... (43 %)
Writing at 0x00062b43... (46 %)
Writing at 0x000682ab... (50 %)
Writing at 0x0006dffb... (53 %)
Writing at 0x000735d9... (56 %)
Writing at 0x00078cce... (60 %)
Writing at 0x0007e5cd... (63 %)
Writing at 0x00083e45... (66 %)
Writing at 0x00089874... (70 %)
Writing at 0x0008f4ce... (73 %)
Writing at 0x00094cf9... (76 %)
Writing at 0x0009b055... (80 %)
Writing at 0x000a51d7... (83 %)
Writing at 0x000ab604... (86 %)
Writing at 0x000b318a... (90 %)
Writing at 0x000b8a7e... (93 %)
Writing at 0x000be381... (96 %)
Writing at 0x000c3836... (100 %)
Wrote 737984 bytes (476669 compressed) at 0x00010000 in 10.8 seconds (effective 546.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1310.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
