[1/5] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/ESP_Send.bin
ESP_Send.bin binary size 0xb3b60 bytes. Smallest app partition is 0x100000 bytes. 0x4c4a0 bytes (30%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/3] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Send/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_Send.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b0:b2:1c:a8:84:44
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.5 seconds (effective 404.0 kbit/s)...
Hash of data verified.
Compressed 736096 bytes to 475861...
Writing at 0x00010000... (3 %)
Writing at 0x0001ad99... (6 %)
Writing at 0x00024118... (10 %)
Writing at 0x00029537... (13 %)
Writing at 0x000319bf... (16 %)
Writing at 0x00036ff3... (20 %)
Writing at 0x0003ca89... (23 %)
Writing at 0x00042968... (26 %)
Writing at 0x00048234... (30 %)
Writing at 0x0004d43d... (33 %)
Writing at 0x000529bb... (36 %)
Writing at 0x00057b06... (40 %)
Writing at 0x0005d228... (43 %)
Writing at 0x00062945... (46 %)
Writing at 0x00068232... (50 %)
Writing at 0x0006ddb2... (53 %)
Writing at 0x0007337c... (56 %)
Writing at 0x00078ae1... (60 %)
Writing at 0x0007e3a2... (63 %)
Writing at 0x00083c0f... (66 %)
Writing at 0x000896a7... (70 %)
Writing at 0x0008f2c0... (73 %)
Writing at 0x00094bb6... (76 %)
Writing at 0x0009ae27... (80 %)
Writing at 0x000a52c5... (83 %)
Writing at 0x000ab4c7... (86 %)
Writing at 0x000b2e1e... (90 %)
Writing at 0x000b8770... (93 %)
Writing at 0x000be02e... (96 %)
Writing at 0x000c37d7... (100 %)
Wrote 736096 bytes (475861 compressed) at 0x00010000 in 10.8 seconds (effective 545.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1294.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
