ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  3 2023 15:15:39[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f150h (127312) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f178 vaddr=3ffb0000 size=00ea0h (  3744) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7addch (503260) map[0m
[0;32mI (342) esp_image: segment 3: paddr=000aae04 vaddr=3ffb0ea0 size=02818h ( 10264) load[0m
[0;32mI (346) esp_image: segment 4: paddr=000ad624 vaddr=40080000 size=15428h ( 87080) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (395) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (406) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     ESP_Send[0m
[0;32mI (434) cpu_start: App version:      610de77[0m
[0;32mI (439) cpu_start: Compile time:     Oct  3 2023 15:18:04[0m
[0;32mI (445) cpu_start: ELF file SHA256:  5e127ee2c...[0m
[0;32mI (450) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (462) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (467) cpu_start: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB7760 len 000288A0 (162 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095428 len 0000ABD8 (42 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;32mI (520) app_start: Starting scheduler on CPU0[0m
[0;32mI (524) app_start: Starting scheduler on CPU1[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
I (574) wifi:wifi driver task: 3ffbf4d0, prio:23, stack:6656, core=0
I (584) wifi:wifi firmware version: 6a2a12b
I (584) wifi:wifi certification version: v7.0
I (584) wifi:config NVS flash: enabled
I (584) wifi:config nano formating: disabled
I (594) wifi:Init data frame dynamic rx buffer num: 32
I (594) wifi:Init management frame dynamic rx buffer num: 32
I (604) wifi:Init management short buffer num: 32
I (604) wifi:Init dynamic tx buffer num: 32
I (614) wifi:Init static rx buffer size: 1600
I (614) wifi:Init static rx buffer num: 10
I (624) wifi:Init dynamic rx buffer num: 32
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5744[0m
[0;32mI (644) wifi_init: tcp rx win: 5744[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (764) wifi:mode : sta (b0:b2:1c:a8:84:44)
I (764) wifi:enable tsf
I (764) ESPNOW: espnow [version: 1.0] init
[0;31mE (764) FreeRTOS: FreeRTOS Task "example_espnow_" should not return, Aborting now![0m

abort() was called at PC 0x4008b53f on core 0


Backtrace: 0x4008182e:0x3ffc5460 0x40088ad5:0x3ffc5480 0x4008f8de:0x3ffc54a0 0x4008b53f:0x3ffc5510




ELF file SHA256: 5e127ee2c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  3 2023 15:15:39[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f150h (127312) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f178 vaddr=3ffb0000 size=00ea0h (  3744) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7addch (503260) map[0m
[0;32mI (342) esp_image: segment 3: paddr=000aae04 vaddr=3ffb0ea0 size=02818h ( 10264) load[0m
[0;32mI (346) esp_image: segment 4: paddr=000ad624 vaddr=40080000 size=15428h ( 87080) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (406) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (393) cpu_start: App cpu up.[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     ESP_Send[0m
[0;32mI (434) cpu_start: App version:      610de77[0m
[0;32mI (439) cpu_start: Compile time:     Oct  3 2023 15:18:04[0m
[0;32mI (445) cpu_start: ELF file SHA256:  5e127ee2c...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (462) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (467) cpu_start: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB7760 len 000288A0 (162 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095428 len 0000ABD8 (42 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;32mI (520) app_start: Starting scheduler on CPU0[0m
[0;32mI (524) app_start: Starting scheduler on CPU1[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
I (574) wifi:wifi driver task: 3ffbf4d0, prio:23, stack:6656, core=0
I (584) wifi:wifi firmware version: 6a2a12b
I (584) wifi:wifi certification version: v7.0
I (584) wifi:config NVS flash: enabled
I (584) wifi:config nano formating: disabled
I (594) wifi:Init data frame dynamic rx buffer num: 32
I (594) wifi:Init management frame dynamic rx buffer num: 32
I (604) wifi:Init management short buffer num: 32
I (604) wifi:Init dynamic tx buffer num: 32
I (614) wifi:Init static rx buffer size: 1600
I (614) wifi:Init static rx buffer num: 10
I (624) wifi:Init dynamic rx buffer num: 32
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5744[0m
[0;32mI (644) wifi_init: tcp rx win: 5744[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (764) wifi:mode : sta (b0:b2:1c:a8:84:44)
I (764) wifi:enable tsf
I (764) ESPNOW: espnow [version: 1.0] init
[0;31mE (764) FreeRTOS: FreeRTOS Task "example_espnow_" should not return, Aborting now![0m

abort() was called at PC 0x4008b53f on core 0


Backtrace: 0x4008182e:0x3ffc5460 0x40088ad5:0x3ffc5480 0x4008f8de:0x3ffc54a0 0x4008b53f:0x3ffc5510




ELF file SHA256: 5e127ee2c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  3 2023 15:15:39[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f150h (127312) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f178 vaddr=3ffb0000 size=00ea0h (  3744) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7addch (503260) map[0m
[0;32mI (342) esp_image: segment 3: paddr=000aae04 vaddr=3ffb0ea0 size=02818h ( 10264) load[0m
[0;32mI (346) esp_image: segment 4: paddr=000ad624 vaddr=40080000 size=15428h ( 87080) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (406) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (393) cpu_start: App cpu up.[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     ESP_Send[0m
[0;32mI (434) cpu_start: App version:      610de77[0m
[0;32mI (439) cpu_start: Compile time:     Oct  3 2023 15:18:04[0m
[0;32mI (445) cpu_start: ELF file SHA256:  5e127ee2c...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (462) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (467) cpu_start: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB7760 len 000288A0 (162 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095428 len 0000ABD8 (42 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;32mI (520) app_start: Starting scheduler on CPU0[0m
[0;32mI (524) app_start: Starting scheduler on CPU1[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
I (574) wifi:wifi driver task: 3ffbf4d0, prio:23, stack:6656, core=0
I (584) wifi:wifi firmware version: 6a2a12b
I (584) wifi:wifi certification version: v7.0
I (584) wifi:config NVS flash: enabled
I (584) wifi:config nano formating: disabled
I (594) wifi:Init data frame dynamic rx buffer num: 32
I (594) wifi:Init management frame dynamic rx buffer num: 32
I (604) wifi:Init management short buffer num: 32
I (604) wifi:Init dynamic tx buffer num: 32
I (614) wifi:Init static rx buffer size: 1600
I (614) wifi:Init static rx buffer num: 10
I (624) wifi:Init dynamic rx buffer num: 32
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5744[0m
[0;32mI (644) wifi_init: tcp rx win: 5744[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (764) wifi:mode : sta (b0:b2:1c:a8:84:44)
I (764) wifi:enable tsf
I (764) ESPNOW: espnow [version: 1.0] init
[0;31mE (764) FreeRTOS: FreeRTOS Task "example_espnow_" should not return, Aborting now![0m

abort() was called at PC 0x4008b53f on core 0


Backtrace: 0x4008182e:0x3ffc5460 0x40088ad5:0x3ffc5480 0x4008f8de:0x3ffc54a0 0x4008b53f:0x3ffc5510




ELF file SHA256: 5e127ee2c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  3 2023 15:15:39[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f150h (127312) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f178 vaddr=3ffb0000 size=00ea0h (  3744) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7addch (503260) map[0m
[0;32mI (342) esp_image: segment 3: paddr=000aae04 vaddr=3ffb0ea0 size=02818h ( 10264) load[0m
[0;32mI (346) esp_image: segment 4: paddr=000ad624 vaddr=40080000 size=15428h ( 87080) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (406) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (393) cpu_start: App cpu up.[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     ESP_Send[0m
[0;32mI (434) cpu_start: App version:      610de77[0m
[0;32mI (439) cpu_start: Compile time:     Oct  3 2023 15:18:04[0m
[0;32mI (445) cpu_start: ELF file SHA256:  5e127ee2c...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (462) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (467) cpu_start: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB7760 len 000288A0 (162 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095428 len 0000ABD8 (42 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;32mI (520) app_start: Starting scheduler on CPU0[0m
[0;32mI (524) app_start: Starting scheduler on CPU1[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
I (574) wifi:wifi driver task: 3ffbf4d0, prio:23, stack:6656, core=0
I (584) wifi:wifi firmware version: 6a2a12b
I (584) wifi:wifi certification version: v7.0
I (584) wifi:config NVS flash: enabled
I (584) wifi:config nano formating: disabled
I (594) wifi:Init data frame dynamic rx buffer num: 32
I (594) wifi:Init management frame dynamic rx buffer num: 32
I (604) wifi:Init management short buffer num: 32
I (604) wifi:Init dynamic tx buffer num: 32
I (614) wifi:Init static rx buffer size: 1600
I (614) wifi:Init static rx buffer num: 10
I (624) wifi:Init dynamic rx buffer num: 32
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5744[0m
[0;32mI (644) wifi_init: tcp rx win: 5744[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (764) wifi:mode : sta (b0:b2:1c:a8:84:44)
I (764) wifi:enable tsf
I (764) ESPNOW: espnow [version: 1.0] init
[0;31mE (764) FreeRTOS: FreeRTOS Task "example_espnow_" should not return, Aborting now![0m

abort() was called at PC 0x4008b53f on core 0


Backtrace: 0x4008182e:0x3ffc5460 0x40088ad5:0x3ffc5480 0x4008f8de:0x3ffc54a0 0x4008b53f:0x3ffc5510




ELF file SHA256: 5e127ee2c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  3 2023 15:15:39[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f150h (127312) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f178 vaddr=3ffb0000 size=00ea0h (  3744) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7addch (503260) map[0m
[0;32mI (342) esp_image: segment 3: paddr=000aae04 vaddr=3ffb0ea0 size=02818h ( 10264) load[0m
[0;32mI (346) esp_image: segment 4: paddr=000ad624 vaddr=40080000 size=15428h ( 87080) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (406) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (393) cpu_start: App cpu up.[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     ESP_Send[0m
[0;32mI (434) cpu_start: App version:      610de77[0m
[0;32mI (439) cpu_start: Compile time:     Oct  3 2023 15:18:04[0m
[0;32mI (445) cpu_start: ELF file SHA256:  5e127ee2c...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (462) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (467) cpu_start: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB7760 len 000288A0 (162 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095428 len 0000ABD8 (42 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;32mI (520) app_start: Starting scheduler on CPU0[0m
[0;32mI (524) app_start: Starting scheduler on CPU1[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
I (574) wifi:wifi driver task: 3ffbf4d0, prio:23, stack:6656, core=0
I (584) wifi:wifi firmware version: 6a2a12b
I (584) wifi:wifi certification version: v7.0
I (584) wifi:config NVS flash: enabled
I (584) wifi:config nano formating: disabled
I (594) wifi:Init data frame dynamic rx buffer num: 32
I (594) wifi:Init management frame dynamic rx buffer num: 32
I (604) wifi:Init management short buffer num: 32
I (604) wifi:Init dynamic tx buffer num: 32
I (614) wifi:Init static rx buffer size: 1600
I (614) wifi:Init static rx buffer num: 10
I (624) wifi:Init dynamic rx buffer num: 32
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5744[0m
[0;32mI (644) wifi_init: tcp rx win: 5744[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (764) wifi:mode : sta (b0:b2:1c:a8:84:44)
I (764) wifi:enable tsf
I (764) ESPNOW: espnow [version: 1.0] init
[0;31mE (764) FreeRTOS: FreeRTOS Task "example_espnow_" should not return, Aborting now![0m

abort() was called at PC 0x4008b53f on core 0


Backtrace: 0x4008182e:0x3ffc5460 0x40088ad5:0x3ffc5480 0x4008f8de:0x3ffc54a0 0x4008b53f:0x3ffc5510




ELF file SHA256: 5e127ee2c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  3 2023 15:15:39[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f150h (127312) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f178 vaddr=3ffb0000 size=00ea0h (  3744) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7addch (503260) map[0m
[0;32mI (342) esp_image: segment 3: paddr=000aae04 vaddr=3ffb0ea0 size=02818h ( 10264) load[0m
[0;32mI (346) esp_image: segment 4: paddr=000ad624 vaddr=40080000 size=15428h ( 87080) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (406) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (393) cpu_start: App cpu up.[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     ESP_Send[0m
[0;32mI (434) cpu_start: App version:      610de77[0m
[0;32mI (439) cpu_start: Compile time:     Oct  3 2023 15:18:04[0m
[0;32mI (445) cpu_start: ELF file SHA256:  5e127ee2c...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (462) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (467) cpu_start: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB7760 len 000288A0 (162 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095428 len 0000ABD8 (42 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;32mI (520) app_start: Starting scheduler on CPU0[0m
[0;32mI (524) app_start: Starting scheduler on CPU1[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
I (574) wifi:wifi driver task: 3ffbf4d0, prio:23, stack:6656, core=0
I (584) wifi:wifi firmware version: 6a2a12b
I (584) wifi:wifi certification version: v7.0
I (584) wifi:config NVS flash: enabled
I (584) wifi:config nano formating: disabled
I (594) wifi:Init data frame dynamic rx buffer num: 32
I (594) wifi:Init management frame dynamic rx buffer num: 32
I (604) wifi:Init management short buffer num: 32
I (604) wifi:Init dynamic tx buffer num: 32
I (614) wifi:Init static rx buffer size: 1600
I (614) wifi:Init static rx buffer num: 10
I (624) wifi:Init dynamic rx buffer num: 32
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5744[0m
[0;32mI (644) wifi_init: tcp rx win: 5744[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (764) wifi:mode : sta (b0:b2:1c:a8:84:44)
I (764) wifi:enable tsf
I (764) ESPNOW: espnow [version: 1.0] init
[0;31mE (764) FreeRTOS: FreeRTOS Task "example_espnow_" should not return, Aborting now![0m

abort() was called at PC 0x4008b53f on core 0


Backtrace: 0x4008182e:0x3ffc5460 0x40088ad5:0x3ffc5480 0x4008f8de:0x3ffc54a0 0x4008b53f:0x3ffc5510




ELF file SHA256: 5e127ee2c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  3 2023 15:15:39[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f150h (127312) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f178 vaddr=3ffb0000 size=00ea0h (  3744) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7addch (503260) map[0m
[0;32mI (342) esp_image: segment 3: paddr=000aae04 vaddr=3ffb0ea0 size=02818h ( 10264) load[0m
[0;32mI (346) esp_image: segment 4: paddr=000ad624 vaddr=40080000 size=15428h ( 87080) load[0m
[0;32mI (394) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (394) boot: Disabling RNG early entropy source...[0m
[0;32mI (406) cpu_start: Multicore app[0m
[0;32mI (406) cpu_start: Pro cpu up.[0m
[0;32mI (406) cpu_start: Starting app cpu, entry point is 0x400811c4[0m
[0;32mI (393) cpu_start: App cpu up.[0m
[0;32mI (424) cpu_start: Pro cpu start user code[0m
[0;32mI (424) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (424) cpu_start: Application information:[0m
[0;32mI (429) cpu_start: Project name:     ESP_Send[0m
[0;32mI (434) cpu_start: App version:      610de77[0m
[0;32mI (439) cpu_start: Compile time:     Oct  3 2023 15:18:04[0m
[0;32mI (445) cpu_start: ELF file SHA256:  5e127ee2c...[0m
[0;32mI (451) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (458) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (462) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (467) cpu_start: Chip rev:         v3.1[0m
[0;32mI (472) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (479) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (485) heap_init: At 3FFB7760 len 000288A0 (162 KiB): DRAM[0m
[0;32mI (491) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (498) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (504) heap_init: At 40095428 len 0000ABD8 (42 KiB): IRAM[0m
[0;32mI (512) spi_flash: detected chip: generic[0m
[0;32mI (515) spi_flash: flash io: dio[0m
[0;32mI (520) app_start: Starting scheduler on CPU0[0m
[0;32mI (524) app_start: Starting scheduler on CPU1[0m
[0;32mI (524) main_task: Started on CPU0[0m
[0;32mI (534) main_task: Calling app_main()[0m
I (574) wifi:wifi driver task: 3ffbf4d0, prio:23, stack:6656, core=0
I (584) wifi:wifi firmware version: 6a2a12b
I (584) wifi:wifi certification version: v7.0
I (584) wifi:config NVS flash: enabled
I (584) wifi:config nano formating: disabled
I (594) wifi:Init data frame dynamic rx buffer num: 32
I (594) wifi:Init management frame dynamic rx buffer num: 32
I (604) wifi:Init management short buffer num: 32
I (604) wifi:Init dynamic tx buffer num: 32
I (614) wifi:Init static rx buffer size: 1600
I (614) wifi:Init static rx buffer num: 10
I (624) wifi:Init dynamic rx buffer num: 32
[0;32mI (624) wifi_init: rx ba win: 6[0m
[0;32mI (624) wifi_init: tcpip mbox: 32[0m
[0;32mI (634) wifi_init: udp mbox: 6[0m
[0;32mI (634) wifi_init: tcp mbox: 6[0m
[0;32mI (634) wifi_init: tcp tx win: 5744[0m
[0;32mI (644) wifi_init: tcp rx win: 5744[0m
[0;32mI (644) wifi_init: tcp mss: 1440[0m
[0;32mI (654) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (654) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (664) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (764) wifi:mode : sta (b0:b2:1c:a8:84:44)
I (764) wifi:enable tsf
I (764) ESPNOW: espnow [version: 1.0] init
[0;31mE (764) FreeRTOS: FreeRTOS Task "example_espnow_" should not return, Aborting now![0m

abort() was called at PC 0x4008b53f on core 0


Backtrace: 0x4008182e:0x3ffc5460 0x40088ad5:0x3ffc5480 0x4008f8de:0x3ffc54a0 0x4008b53f:0x3ffc5510




ELF file SHA256: 5e127ee2c

Rebooting...
ets Jul 29 2019 12:21:46

rst:0xc (SW_CPU_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (32) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  3 2023 15:15:39[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1f150h (127312) map[0m
[0;32mI (154) esp_image: segment 1: paddr=0002f178 vaddr=3ffb0000 size=00ea0h (  3744) load[0m
[0;32mI (156) esp_image: segment 2: paddr=00030020 vaddr=400d0020 size=7addch (503260) map[0m
