=7dfe4h (516068) map[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7132
ho 0 tail 12 room 4
load:0x40078000,len:15672
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3884
entry 0x40080650
[0;32mI (33) boot: ESP-IDF v5.2-dev-1128-g03d4fa2869-dirty 2nd stage bootloader[0m
[0;32mI (33) boot: compile time Oct  3 2023 15:15:39[0m
[0;32mI (35) boot: Multicore bootloader[0m
[0;32mI (39) boot: chip revision: v3.1[0m
[0;32mI (43) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (48) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (52) boot.esp32: SPI Flash Size : 4MB[0m
[0;32mI (57) boot: Enabling RNG early entropy source...[0m
[0;32mI (62) boot: Partition Table:[0m
[0;32mI (66) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (73) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (81) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (88) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (96) boot: End of partition table[0m
[0;32mI (100) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=209b0h (133552) map[0m
[0;32mI (157) esp_image: segment 1: paddr=000309d8 vaddr=3ffb0000 size=03700h ( 14080) load[0m
[0;32mI (162) esp_image: segment 2: paddr=000340e0 vaddr=40080000 size=0bf38h ( 48952) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00040020 vaddr=400d0020 size=7dfe4h (516068) map[0m
[0;32mI (370) esp_image: segment 4: paddr=000be00c vaddr=4008bf38 size=0a258h ( 41560) load[0m
[0;32mI (398) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (398) boot: Disabling RNG early entropy source...[0m
[0;32mI (410) cpu_start: Multicore app[0m
[0;32mI (410) cpu_start: Pro cpu up.[0m
[0;32mI (410) cpu_start: Starting app cpu, entry point is 0x400812a0[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (428) cpu_start: Pro cpu start user code[0m
[0;32mI (428) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (428) cpu_start: Application information:[0m
[0;32mI (433) cpu_start: Project name:     ESP_Send[0m
[0;32mI (438) cpu_start: App version:      610de77[0m
[0;32mI (443) cpu_start: Compile time:     Oct  3 2023 15:18:04[0m
[0;32mI (449) cpu_start: ELF file SHA256:  de0903d9c...[0m
[0;32mI (454) cpu_start: ESP-IDF:          v5.2-dev-1128-g03d4fa2869-dirty[0m
[0;32mI (461) cpu_start: Min chip rev:     v0.0[0m
[0;32mI (466) cpu_start: Max chip rev:     v3.99 [0m
[0;32mI (471) cpu_start: Chip rev:         v3.1[0m
[0;32mI (476) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (483) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (489) heap_init: At 3FFB77B0 len 00028850 (162 KiB): DRAM[0m
[0;32mI (495) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (501) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (508) heap_init: At 40096190 len 00009E70 (39 KiB): IRAM[0m
[0;32mI (515) spi_flash: detected chip: generic[0m
[0;32mI (519) spi_flash: flash io: dio[0m
[0;32mI (523) app_start: Starting scheduler on CPU0[0m
[0;32mI (528) app_start: Starting scheduler on CPU1[0m
[0;32mI (528) main_task: Started on CPU0[0m
[0;32mI (538) main_task: Calling app_main()[0m
[0;32mI (5UART
I (588) wifi:wifi driver task: 3ffc198c, prio:23, stack:6656, core=0
I (598) wifi:wifi firmware version: 6a2a12b
I (598) wifi:wifi certification version: v7.0
I (598) wifi:config NVS flash: enabled
I (598) wifi:config nano formating: disabled
I (608) wifi:Init data frame dynamic rx buffer num: 32
I (608) wifi:Init management frame dynamic rx buffer num: 32
I (618) wifi:Init management short buffer num: 32
I (618) wifi:Init dynamic tx buffer num: 32
I (628) wifi:Init static rx buffer size: 1600
I (628) wifi:Init static rx buffer num: 10
I (628) wifi:Init dynamic rx buffer num: 32
[0;32mI (638) wifi_init: rx ba win: 6[0m
[0;32mI (638) wifi_init: tcpip mbox: 32[0m
[0;32mI (648) wifi_init: udp mbox: 6[0m
[0;32mI (648) wifi_init: tcp mbox: 6[0m
[0;32mI (648) wifi_init: tcp tx win: 5744[0m
[0;32mI (658) wifi_init: tcp rx win: 5744[0m
[0;32mI (658) wifi_init: tcp mss: 1440[0m
[0;32mI (668) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (668) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (678) phy_init: phy_version 4670,719f9f6,Feb 18 2021,17:07:07[0m
I (788) wifi:mode : sta (b0:b2:1c:a8:84:44)
I (788) wifi:enable tsf
I (788) ESPNOW: espnow [version: 1.0] init
[0;32mI (788) main_task: Returned from app_main()[0m
[0;32mI (17918) espnow_example: uart[0] event:[0m
[0;32mI (17918) espnow_example: [UART DATA]: 2[0m
[0;32mI (17918) espnow_example: [DATA EVT]:[0m
we[0;32mI (18008) espnow_example: uart[0] event:[0m
[0;32mI (18008) espnow_example: [UART DATA]: 1[0m
[0;32mI (18008) espnow_example: [DATA EVT]:[0m
q[0;32mI (18148) espnow_example: uart[0] event:[0m
[0;32mI (18148) espnow_example: [UART DATA]: 1[0m
[0;32mI (18148) espnow_example: [DATA EVT]:[0m
e[0;32mI (18598) espnow_example: uart[0] event:[0m
[0;32mI (18598) espnow_example: [UART DATA]: 1[0m
[0;32mI (18598) espnow_example: [DATA EVT]:[0m
e[0;32mI (18658) espnow_example: uart[0] event:[0m
[0;32mI (18658) espnow_example: [UART DATA]: 1[0m
[0;32mI (18658) espnow_example: [DATA EVT]:[0m
w[0;32mI (18688) espnow_example: uart[0] event:[0m
[0;32mI (18688) espnow_example: [UART DATA]: 1[0m
[0;32mI (18688) espnow_example: [DATA EVT]:[0m
q[0;32mI (19288) espnow_example: uart[0] event:[0m
[0;32mI (19288) espnow_example: [UART DATA]: 2[0m
[0;32mI (19288) espnow_example: [DATA EVT]:[0m
[0;32mI (19298) espnow_example: uart[0] event:[0m
[0;32mI (19298) espnow_example: [UART DATA]: 1[0m
[0;32mI (19298) espnow_example: [DATA EVT]:[0m
weq[0;32mI (20968) espnow_example: uart[0] event:[0m
[0;32mI (20968) espnow_example: [UART DATA]: 1[0m
[0;32mI (20968) espnow_example: [DATA EVT]:[0m
e[0;32mI (22038) espnow_example: uart[0] event:[0m
[0;32mI (22038) espnow_example: [UART DATA]: 1[0m
[0;32mI (22038) espnow_example: [DATA EVT]:[0m
q[0;32mI (22048) espnow_example: uart[0] event:[0m
[0;32mI (22048) espnow_example: [UART DATA]: 1[0m
[0;32mI (22048) espnow_example: [DATA EVT]:[0m
w[0;32mI (22998) espnow_example: uart[0] event:[0m
[0;32mI (22998) espnow_example: [UART DATA]: 3[0m
[0;32mI (22998) espnow_example: [DATA EVT]:[0m
qwe[0;32mI (24158) espnow_example: uart[0] event:[0m
[0;32mI (24158) espnow_example: [UART DATA]: 4[0m
[0;32mI (24158) espnow_example: [DATA EVT]:[0m
askp[0;32mI (24238) espnow_example: uart[0] event:[0m
[0;32mI (24238) espnow_example: [UART DATA]: 1[0m
[0;32mI (24238) espnow_example: [DATA EVT]:[0m
m[0;32mI (24328) espnow_example: uart[0] event:[0m
[0;32mI (24328) espnow_example: [UART DATA]: 1[0m
[0;32mI (24328) espnow_example: [DATA EVT]:[0m
d[0;32mI (24558) espnow_example: uart[0] event:[0m
[0;32mI (24558) espnow_example: [UART DATA]: 2[0m
[0;32mI (24558) espnow_example: [DATA EVT]:[0m
sd[0;32mI (24568) espnow_example: uart[0] event:[0m
[0;32mI (24568) espnow_example: [UART DATA]: 1[0m
[0;32mI (24568) espnow_example: [DATA EVT]:[0m
m[0;32mI (24618) espnow_example: uart[0] event:[0m
[0;32mI (24618) espnow_example: [UART DATA]: 1[0m
[0;32mI (24618) espnow_example: [DATA EVT]:[0m
a[0;32mI (24758) espnow_example: uart[0] event:[0m
[0;32mI (24758) espnow_example: [UART DATA]: 1[0m
[0;32mI (24758) espnow_example: [DATA EVT]:[0m
m[0;32mI (24768) espnow_example: uart[0] event:[0m
[0;32mI (24768) espnow_example: [UART DATA]: 1[0m
[0;32mI (24768) espnow_example: [DATA EVT]:[0m
d[0;32mI (24908) espnow_example: uart[0] event:[0m
[0;32mI (24908) espnow_example: [UART DATA]: 3[0m
[0;32mI (24908) espnow_example: [DATA EVT]:[0m
ask[0;32mI (25048) espnow_example: uart[0] event:[0m
[0;32mI (25048) espnow_example: [UART DATA]: 1[0m
[0;32mI (25048) espnow_example: [DATA EVT]:[0m
m[0;32mI (25068) espnow_example: uart[0] event:[0m
[0;32mI (25068) espnow_example: [UART DATA]: 1[0m
[0;32mI (25068) espnow_example: [DATA EVT]:[0m
d[0;32mI (25158) espnow_example: uart[0] event:[0m
[0;32mI (25158) espnow_example: [UART DATA]: 2[0m
[0;32mI (25158) espnow_example: [DATA EVT]:[0m
kl[0;32mI (25188) espnow_example: uart[0] event:[0m
[0;32mI (25188) espnow_example: [UART DATA]: 2[0m
[0;32mI (25188) espnow_example: [DATA EVT]:[0m
as[0;32mI (25278) espnow_example: uart[0] event:[0m
[0;32mI (25278) espnow_example: [UART DATA]: 1[0m
[0;32mI (25278) espnow_example: [DATA EVT]:[0m
m[0;32mI (25338) espnow_example: uart[0] event:[0m
[0;32mI (25338) espnow_example: [UART DATA]: 1[0m
[0;32mI (25338) espnow_example: [DATA EVT]:[0m
d[0;32mI (25408) espnow_example: uart[0] event:[0m
[0;32mI (25408) espnow_example: [UART DATA]: 1[0m
[0;32mI (25408) espnow_example: [DATA EVT]:[0m
k[0;32mI (25458) espnow_example: uart[0] event:[0m
[0;32mI (25458) espnow_example: [UART DATA]: 1[0m
[0;32mI (25458) espnow_example: [DATA EVT]:[0m
l[0;32mI (25488) espnow_example: uart[0] event:[0m
[0;32mI (25488) espnow_example: [UART DATA]: 2[0m
[0;32mI (25488) espnow_example: [DATA EVT]:[0m
as[0;32mI (25528) espnow_example: uart[0] event:[0m
[0;32mI (25528) espnow_example: [UART DATA]: 1[0m
[0;32mI (25528) espnow_example: [DATA EVT]:[0m
m[0;32mI (25938) espnow_example: uart[0] event:[0m
[0;32mI (25938) espnow_example: [UART DATA]: 1[0m
[0;32mI (25938) espnow_example: [DATA EVT]:[0m
[0;32mI (26328) espnow_example: uart[0] event:[0m
[0;32mI (26328) espnow_example: [UART DATA]: 1[0m
[0;32mI (26328) espnow_example: [DATA EVT]:[0m
[0;32mI (26558) espnow_example: uart[0] event:[0m
[0;32mI (26558) espnow_example: [UART DATA]: 1[0m
[0;32mI (26558) espnow_example: [DATA EVT]:[0m
[0;32mI (26748) espnow_example: uart[0] event:[0m
[0;32mI (26748) espnow_example: [UART DATA]: 1[0m
[0;32mI (26748) espnow_example: [DATA EVT]:[0m
[0;32mI (26958) espnow_example: uart[0] event:[0m
[0;32mI (26958) espnow_example: [UART DATA]: 1[0m
[0;32mI (26958) espnow_example: [DATA EVT]:[0m
d[0;32mI (27048) espnow_example: uart[0] event:[0m
[0;32mI (27048) espnow_example: [UART DATA]: 1[0m
[0;32mI (27048) espnow_example: [DATA EVT]:[0m
s[0;32mI (27528) espnow_example: uart[0] event:[0m
[0;32mI (27528) espnow_example: [UART DATA]: 1[0m
[0;32mI (27528) espnow_example: [DATA EVT]:[0m
d[0;32mI (28098) espnow_example: uart[0] event:[0m
[0;32mI (28098) espnow_example: [UART DATA]: 1[0m
[0;32mI (28098) espnow_example: [DATA EVT]:[0m
d[0;32mI (28548) espnow_example: uart[0] event:[0m
[0;32mI (28548) espnow_example: [UART DATA]: 1[0m
[0;32mI (28558) espnow_example: [DATA EVT]:[0m
d[0;32mI (28778) espnow_example: uart[0] event:[0m
[0;32mI (28778) espnow_example: [UART DATA]: 1[0m
[0;32mI (28778) espnow_example: [DATA EVT]:[0m
d[0;32mI (28988) espnow_example: uart[0] event:[0m
[0;32mI (28988) espnow_example: [UART DATA]: 1[0m
[0;32mI (28988) espnow_example: [DATA EVT]:[0m
d[0;32mI (29188) espnow_example: uart[0] event:[0m
[0;32mI (29198) espnow_example: [UART DATA]: 1[0m
[0;32mI (29198) espnow_example: [DATA EVT]:[0m
d[0;32mI (29378) espnow_example: uart[0] event:[0m
[0;32mI (29378) espnow_example: [UART DATA]: 1[0m
[0;32mI (29378) espnow_example: [DATA EVT]:[0m
d[0;32mI (29568) espnow_example: uart[0] event:[0m
[0;32mI (29568) espnow_example: [UART DATA]: 1[0m
[0;32mI (29568) espnow_example: [DATA EVT]:[0m
d[0;32mI (58308) espnow_example: uart[0] event:[0m
[0;32mI (58308) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (58308) espnow_example: read data: [0m
[0;32mI (58308) espnow_example: read pat : +[0m
[0;32mI (58708) espnow_example: uart[0] event:[0m
[0;32mI (58708) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (58718) espnow_example: read data: [0m
[0;32mI (58718) espnow_example: read pat : +[0m
[0;32mI (59238) espnow_example: uart[0] event:[0m
[0;32mI (59238) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (59238) espnow_example: read data: [0m
[0;32mI (59248) espnow_example: read pat : +[0m
[0;32mI (59668) espnow_example: uart[0] event:[0m
[0;32mI (59668) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (59678) espnow_example: read data: [0m
[0;32mI (59678) espnow_example: read pat : +[0m
[0;32mI (61758) espnow_example: uart[0] event:[0m
[0;32mI (61758) espnow_example: [UART DATA]: 1[0m
[0;32mI (61758) espnow_example: [DATA EVT]:[0m
[0;32mI (62468) espnow_example: uart[0] event:[0m
[0;32mI (62468) espnow_example: [UART DATA]: 1[0m
[0;32mI (62468) espnow_example: [DATA EVT]:[0m
[0;32mI (62768) espnow_example: uart[0] event:[0m
[0;32mI (62768) espnow_example: [UART DATA]: 1[0m
[0;32mI (62768) espnow_example: [DATA EVT]:[0m
[0;32mI (63058) espnow_example: uart[0] event:[0m
[0;32mI (63058) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (63058) espnow_example: read data: [0m
[0;32mI (63058) espnow_example: read pat : +[0m
[0;32mI (63628) espnow_example: uart[0] event:[0m
[0;32mI (63628) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (63628) espnow_example: read data: [0m
[0;32mI (63628) espnow_example: read pat : +[0m
[0;32mI (63948) espnow_example: uart[0] event:[0m
[0;32mI (63948) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (63958) espnow_example: read data: [0m
[0;32mI (63958) espnow_example: read pat : +[0m
[0;32mI (64188) espnow_example: uart[0] event:[0m
[0;32mI (64188) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (64198) espnow_example: read data: [0m
[0;32mI (64198) espnow_example: read pat : +[0m
[0;32mI (64378) espnow_example: uart[0] event:[0m
[0;32mI (64378) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (64378) espnow_example: read data: [0m
[0;32mI (64378) espnow_example: read pat : +[0m
[0;32mI (64568) espnow_example: uart[0] event:[0m
[0;32mI (64568) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (64568) espnow_example: read data: [0m
[0;32mI (64578) espnow_example: read pat : +[0m
[0;32mI (64758) espnow_example: uart[0] event:[0m
[0;32mI (64758) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (64758) espnow_example: read data: [0m
[0;32mI (64768) espnow_example: read pat : +[0m
[0;32mI (64958) espnow_example: uart[0] event:[0m
[0;32mI (64958) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (64958) espnow_example: read data: [0m
[0;32mI (64968) espnow_example: read pat : +[0m
[0;32mI (65518) espnow_example: uart[0] event:[0m
[0;32mI (65518) espnow_example: [UART DATA]: 2[0m
[0;32mI (65518) espnow_example: [DATA EVT]:[0m
wd[0;32mI (65558) espnow_example: uart[0] event:[0m
[0;32mI (65558) espnow_example: [UART DATA]: 1[0m
[0;32mI (65558) espnow_example: [DATA EVT]:[0m
a[0;32mI (65738) espnow_example: uart[0] event:[0m
[0;32mI (65738) espnow_example: [UART DATA]: 1[0m
[0;32mI (65738) espnow_example: [DATA EVT]:[0m
d[0;32mI (65958) espnow_example: uart[0] event:[0m
[0;32mI (65958) espnow_example: [UART DATA]: 1[0m
[0;32mI (65958) espnow_example: [DATA EVT]:[0m
q[0;32mI (65968) espnow_example: uart[0] event:[0m
[0;32mI (65968) espnow_example: [UART DATA]: 1[0m
[0;32mI (65968) espnow_example: [DATA EVT]:[0m
w[0;32mI (66128) espnow_example: uart[0] event:[0m
[0;32mI (66128) espnow_example: [UART DATA]: 1[0m
[0;32mI (66128) espnow_example: [DATA EVT]:[0m
d[0;32mI (66468) espnow_example: uart[0] event:[0m
[0;32mI (66468) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (66478) espnow_example: read data: [0m
[0;32mI (66478) espnow_example: read pat : +[0m
[0;32mI (66848) espnow_example: uart[0] event:[0m
[0;32mI (66848) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (66848) espnow_example: read data: [0m
[0;32mI (66858) espnow_example: read pat : +[0m
[0;32mI (67078) espnow_example: uart[0] event:[0m
[0;32mI (67078) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (67078) espnow_example: read data: [0m
[0;32mI (67078) espnow_example: read pat : +[0m
[0;32mI (67268) espnow_example: uart[0] event:[0m
[0;32mI (67268) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (67278) espnow_example: read data: [0m
[0;32mI (67278) espnow_example: read pat : +[0m
[0;32mI (67468) espnow_example: uart[0] event:[0m
[0;32mI (67468) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (67468) espnow_example: read data: [0m
[0;32mI (67468) espnow_example: read pat : +[0m
[0;32mI (67648) espnow_example: uart[0] event:[0m
[0;32mI (67648) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (67648) espnow_example: read data: [0m
[0;32mI (67658) espnow_example: read pat : +[0m
[0;32mI (67828) espnow_example: uart[0] event:[0m
[0;32mI (67828) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (67828) espnow_example: read data: [0m
[0;32mI (67828) espnow_example: read pat : +[0m
[0;32mI (68028) espnow_example: uart[0] event:[0m
[0;32mI (68028) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (68028) espnow_example: read data: [0m
[0;32mI (68028) espnow_example: read pat : +[0m
[0;32mI (68218) espnow_example: uart[0] event:[0m
[0;32mI (68218) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (68218) espnow_example: read data: [0m
[0;32mI (68218) espnow_example: read pat : +[0m
[0;32mI (69158) espnow_example: uart[0] event:[0m
[0;32mI (69158) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (69158) espnow_example: read data: [0m
[0;32mI (69168) espnow_example: read pat : +[0m
[0;32mI (69568) espnow_example: uart[0] event:[0m
[0;32mI (69568) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (69568) espnow_example: read data: [0m
[0;32mI (69578) espnow_example: read pat : +[0m
[0;32mI (69778) espnow_example: uart[0] event:[0m
[0;32mI (69778) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (69778) espnow_example: read data: [0m
[0;32mI (69778) espnow_example: read pat : +[0m
[0;32mI (69978) espnow_example: uart[0] event:[0m
[0;32mI (69978) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (69978) espnow_example: read data: [0m
[0;32mI (69978) espnow_example: read pat : +[0m
[0;32mI (70168) espnow_example: uart[0] event:[0m
[0;32mI (70168) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (70168) espnow_example: read data: [0m
[0;32mI (70178) espnow_example: read pat : +[0m
[0;32mI (70708) espnow_example: uart[0] event:[0m
[0;32mI (70708) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (70718) espnow_example: read data: [0m
[0;32mI (70718) espnow_example: read pat : +[0m
[0;32mI (70908) espnow_example: uart[0] event:[0m
[0;32mI (70908) espnow_example: [UART PATTERN DETECTED] pos: 0, buffered size: 1[0m
[0;32mI (70908) espnow_example: read data: [0m
[0;32mI (70908) espnow_example: read pat : +[0m
[0;32mI (107238) espnow_example: uart[0] event:[0m
[0;32mI (107238) espnow_example: [UART DATA]: 1[0m
[0;32mI (107238) espnow_example: [DATA EVT]:[0m
c[0;32mI (108638) espnow_example: uart[0] event:[0m
[0;32mI (108638) espnow_example: [UART DATA]: 1[0m
[0;32mI (108638) espnow_example: [DATA EVT]:[0m
*[0;32mI (108968) espnow_example: uart[0] event:[0m
[0;32mI (108968) espnow_example: [UART DATA]: 1[0m
[0;32mI (108968) espnow_example: [DATA EVT]:[0m
*[0;32mI (109128) espnow_example: uart[0] event:[0m
[0;32mI (109128) espnow_example: [UART DATA]: 1[0m
[0;32mI (109128) espnow_example: [DATA EVT]:[0m
*