[1/10] Performing build step for 'bootloader'
[1/1] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Receive/build/bootloader/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Receive/build/bootloader/bootloader.bin
Bootloader binary size 0x68a0 bytes. 0x760 bytes (7%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ESP_Receive.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable ESP_Receive.elf
[6/8] Generating binary image from built executable
esptool.py v4.6.2
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Receive/build/ESP_Receive.bin
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Receive/build/esp-idf/esptool_py && /home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Receive/build/partition_table/partition-table.bin /home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Receive/build/ESP_Receive.bin
ESP_Receive.bin binary size 0xb2a70 bytes. Smallest app partition is 0x100000 bytes. 0x4d590 bytes (30%) free.
[7/8] cd /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf -D "SERIAL_TOOL=/home/metisa/.espressif/python_env/idf5.2_py3.10_env/bin/python;;/home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/metisa/Documents/ESP32/ESP_WorkSpace/Bicopter-Project/ESP_Tunning/ESP_Receive/build -P /home/metisa/Documents/ESP32/ESP_WorkSpace/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB1 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 ESP_Receive.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.6.2
Serial port /dev/ttyUSB1
Connecting...
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: b8:d6:1a:be:c0:a0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c2fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26784 bytes to 16826...
Writing at 0x00001000... (50 %)
Writing at 0x00007679... (100 %)
Wrote 26784 bytes (16826 compressed) at 0x00001000 in 0.9 seconds (effective 246.4 kbit/s)...
Hash of data verified.
Compressed 731760 bytes to 473055...
Writing at 0x00010000... (3 %)
Writing at 0x0001ac90... (6 %)
Writing at 0x00024299... (10 %)
Writing at 0x0002958f... (13 %)
Writing at 0x00031a4d... (17 %)
Writing at 0x0003706a... (20 %)
Writing at 0x0003cb59... (24 %)
Writing at 0x000429d9... (27 %)
Writing at 0x00048180... (31 %)
Writing at 0x0004d3ed... (34 %)
Writing at 0x00052888... (37 %)
Writing at 0x00057a44... (41 %)
Writing at 0x0005d1f2... (44 %)
Writing at 0x00062963... (48 %)
Writing at 0x00068508... (51 %)
Writing at 0x0006dd16... (55 %)
Writing at 0x000733c0... (58 %)
Writing at 0x00078be1... (62 %)
Writing at 0x0007e390... (65 %)
Writing at 0x00083d2f... (68 %)
Writing at 0x000896fa... (72 %)
Writing at 0x0008f277... (75 %)
Writing at 0x00094bac... (79 %)
Writing at 0x0009bca6... (82 %)
Writing at 0x000a565d... (86 %)
Writing at 0x000acbd8... (89 %)
Writing at 0x000b2cb7... (93 %)
Writing at 0x000b8735... (96 %)
Writing at 0x000bddb0... (100 %)
Wrote 731760 bytes (473055 compressed) at 0x00010000 in 10.7 seconds (effective 545.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 342.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
