support.h:22:20:nRF24_CSN_L	1
support.h:27:20:nRF24_CSN_H	1
support.h:32:23:nRF24_LL_RW	2
nrf24.c:11:16:nRF24_ReadReg	1
nrf24.c:29:13:nRF24_WriteReg	6
nrf24.c:59:13:nRF24_ReadMBReg	2
nrf24.c:77:13:nRF24_WriteMBReg	2
nrf24.c:93:6:nRF24_Init	1
nrf24.c:131:9:nRF24_Check	3
nrf24.c:156:6:nRF24_SetPowerMode	2
nrf24.c:179:6:nRF24_SetOperationalMode	1
nrf24.c:195:6:nRF24_SetDynamicPayloadLength	2
nrf24.c:216:6:nRF24_SetPayloadWithAck	2
nrf24.c:236:6:nRF24_SetCRCScheme	1
nrf24.c:254:6:nRF24_SetRFChannel	1
nrf24.c:264:6:nRF24_SetAutoRetr	1
nrf24.c:275:6:nRF24_SetAddrWidth	1
nrf24.c:289:6:nRF24_SetAddr	7
nrf24.c:327:6:nRF24_SetTXPower	1
nrf24.c:341:6:nRF24_SetDataRate	1
nrf24.c:357:6:nRF24_SetRXPipe	2
nrf24.c:386:6:nRF24_ClosePipe	1
nrf24.c:401:6:nRF24_EnableAA	1
nrf24.c:415:6:nRF24_DisableAA	2
nrf24.c:438:9:nRF24_GetStatus	1
nrf24.c:448:9:nRF24_GetIRQFlags	1
nrf24.c:458:9:nRF24_GetStatus_RXFIFO	1
nrf24.c:468:9:nRF24_GetStatus_TXFIFO	1
nrf24.c:475:9:nRF24_GetRXSource	1
nrf24.c:484:9:nRF24_GetRetransmitCounters	1
nrf24.c:493:6:nRF24_ResetPLOS	1
nrf24.c:506:6:nRF24_FlushTX	1
nrf24.c:515:6:nRF24_FlushRX	1
nrf24.c:524:6:nRF24_ClearIRQFlags	1
nrf24.c:539:6:nRF24_WritePayload	1
nrf24.c:548:16:nRF24_GetRxDplPayloadWidth	1
nrf24.c:560:23:nRF24_ReadPayloadGeneric	5
nrf24.c:608:16:nRF24_ReadPayload	1
nrf24.c:613:16:nRF24_ReadPayloadDpl	1
nrf24.c:618:9:nRF24_GetFeatures	1
nrf24.c:622:6:nRF24_ActivateFeatures	1
nrf24.c:629:6:nRF24_WriteAckPayload	2
