stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
stm32f1xx_hal_msp.c:92:6:HAL_I2C_MspInit	2
stm32f1xx_hal_msp.c:126:6:HAL_I2C_MspDeInit	2
stm32f1xx_hal_msp.c:157:6:HAL_SPI_MspInit	2
stm32f1xx_hal_msp.c:197:6:HAL_SPI_MspDeInit	2
stm32f1xx_hal_msp.c:227:6:HAL_TIM_PWM_MspInit	2
stm32f1xx_hal_msp.c:249:6:HAL_TIM_Base_MspInit	2
stm32f1xx_hal_msp.c:268:6:HAL_TIM_MspPostInit	2
stm32f1xx_hal_msp.c:307:6:HAL_TIM_PWM_MspDeInit	2
stm32f1xx_hal_msp.c:329:6:HAL_TIM_Base_MspDeInit	2
stm32f1xx_hal_msp.c:354:6:HAL_UART_MspInit	4
stm32f1xx_hal_msp.c:440:6:HAL_UART_MspDeInit	3
